<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/static/img/logos/economy-dark.png"/>
    <!-- <link rel="stylesheet" href="./static/fullpage.js/jquery.fullpage.min.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.min.css" rel="stylesheet">
    <title>PERÚ GOLDEN AWARDS 2019</title>
    
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->



<!-- End Google Tag Manager (noscript) -->
    <div id="app"></div>
    <!-- <script src="./static/jquery/jquery.min.js"></script>
    <script src="./static/fullpage.js/jquery.fullpage.min.js"></script> -->
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.min.js"></script>
    
    <!-- <script type="text/javascript" src="build.js"></script> -->
    <!-- <script src="/dist/build.js"></script> -->
    <!-- built files will be auto injected -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async
src="https://www.googletagmanager.com/gtag/js?id=UA-134277364-1"></script>
<script type="text/javascript" src="https://davodaslanifakor.github.io/dist/vue-modaltor.js"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
</script>
  </body>
</html>
